# rift-ready

./: .gitignore  LOLUtil.sln  README.md  RiftReady.sln
Backend/ControlPanel/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Backend/ControlPanel/src/: App.vue  main.ts
Backend/ControlPanel/src/api/: api.ts  config.ts  heros.ts  index.ts  interceptor.ts  response.ts  status.ts
Backend/ControlPanel/src/assets/: base.css  main.css  readme.html
Backend/ControlPanel/src/components/: ChampPick.vue  Popup.vue  RouterButton.vue  Switcher.vue  TitleView.vue
Backend/ControlPanel/src/router/: index.ts
Backend/ControlPanel/src/stores/: index.ts
Backend/ControlPanel/src/views/: AboutView.vue  BanView.vue  ChampView.vue  (+4 more)
LOLUtil/: LOLUtil.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs
LOLUtil/Assist/: Mime.cs  Misc.cs  Module.cs  ProcessFinder.cs  Utils.cs
LOLUtil/Assist/Http/: HttpAccess.cs  HttpResult.cs  JsonWrapper.cs
LOLUtil/Assist/LOL/LCU/: LCUAccess.cs
LOLUtil/Assist/LOL/LCU/Types/: LOL_Action.cs  LOL_Bans.cs  LOL_BenchChampion.cs  LOL_ChampSelectSession.cs  LOL_ChatDetails.cs  LOL_CustomGame.cs  LOL_Invitation.cs  LOL_LOL.cs  LOL_Lobby.cs  LOL_Me.cs  LOL_MucJwtDto.cs  LOL_Team.cs
LOLUtil/Assist/LOL/Riot/: LOL_Hero.cs  LOL_HeroList.cs  RiotAccess.cs
LOLUtil/Core/: Config.cs  Worker.cs
LOLUtil/Core/Controller/: ApiController.cs
LOLUtil/Core/Tasks/: AcceptMMTask.cs  BanChampTask.cs  BanPickTask.cs  FindMatchTask.cs  PlayAgainTask.cs  SetProfileTask.cs  SkipHonorTask.cs  TestLockTask.cs
RiftReady/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx  RiftReady.csproj  app.manifest
RiftReady/Assist/: IRunnable.cs  Mime.cs  Module.cs  ProcessFinder.cs  Runnable.cs  Utils.cs
RiftReady/Assist/Converter/: JStringArrayConverter.cs
RiftReady/Assist/Http/: HttpAccess.cs  HttpResult.cs  JsonWrapper.cs
RiftReady/Assist/LOL/: Champions.cs
RiftReady/Assist/LOL/LCU/: LCUAccess.cs  LCUSocket.cs
RiftReady/Assist/LOL/LCU/Types/: LOL_Action.cs  LOL_Bans.cs  LOL_BenchChampion.cs  LOL_ChampSelectSession.cs  LOL_ChatDetails.cs  LOL_CustomGame.cs  LOL_GameConfig.cs  LOL_GameMode.cs  LOL_Invitation.cs  LOL_LOL.cs  LOL_Lobby.cs  LOL_Me.cs  LOL_Member.cs  LOL_MucJwtDto.cs  LOL_RPCError.cs  LOL_RerollPoints.cs  LOL_Summoner.cs  LOL_Swap.cs  LOL_Team.cs  LOL_Timer.cs  LOL_Trade.cs
RiftReady/Assist/LOL/Riot/: LOL_Hero.cs  LOL_HeroList.cs  RiotAccess.cs
RiftReady/Assist/Server/: HttpServer.cs  ServerRecv.cs  ServerSend.cs
RiftReady/Core/: Config.cs  Worker.cs
RiftReady/Core/Controller/: ApiController.cs  PageController.cs  ResponseObject.cs
RiftReady/Core/Tasks/: AcceptMMTask.cs  BanPickTask.cs  FindMatchTask.cs  PlayAgainTask.cs  SetProfileTask.cs  SkipHonorTask.cs
(+7 files in other folders)
